# IM2.0

im_c/: build.gradle  proguard-rules.pro
im_c/src/androidTest/java/gao/hzyc/com/im_c/: ApplicationTest.java
im_c/src/main/: AndroidManifest.xml
im_c/src/main/java/gao/hzyc/com/im_c/: AddContactActivity.java  App.java  AppManager.java  CallActivity.java  CallReceiver.java  ChatActivity.java  Chat_more_Activity.java  Constant.java  ContactActivity.java  ConversationActivity.java  DemoHelper.java  EditInfoActivity.java  Fragment_main_Activity.java  (+12 more)
im_c/src/main/res/drawable/: edit_shape.xml  flatbutton.xml  flatbutton_1.xml  selector_imageview_background.xml  selector_item_background.xml
im_c/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_chat_more_.xml  activity_contact.xml  activity_conversation.xml  activity_edit_info.xml  activity_fragment_main_.xml  activity_login.xml  activity_main.xml  activity_new_contact_asked.xml  activity_opration.xml  activity_qr.xml  activity_rigister.xml  activity_user_info.xml  activity_video_call.xml  activity_voice_call.xml  chat_pic.xml  content_rigister.xml  em_activity_video_call.xml  fragment_contact.xml  fragment_main.xml  fragment_mic.xml  fragment_more.xml  fragment_news.xml  fragment_photo.xml  fragment_setting.xml  horizontal_list_item.xml  item_contact.xml  item_conversation.xml  item_get.xml  item_mic_get.xml  item_mic_send.xml  item_send.xml  massage_invited.xml
im_c/src/main/res/menu/: menu_main.xml
im_c/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
