<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/blue"
        android:gravity="center_vertical" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:src="@drawable/button_details_gohome"
            />
        <TextView
            android:id="@+id/tv_toUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="woshishui"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:transcriptMode="normal"
            android:id="@+id/chat_list">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <EditText
                android:id="@+id/aurora_et_chat_input"
                android:onClick="selecter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/aurora_edittext_bg"
                android:cursorVisible="true"
                android:inputType="textMultiLine"
                android:focusableInTouchMode="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/aurora_edittext_cursor_bg"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="selecter"
                    android:id="@+id/mic"
                    android:src="@drawable/aurora_menuitem_mic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="selecter"
                    android:id="@+id/photo"
                    android:src="@drawable/aurora_menuitem_photo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="selecter"
                    android:id="@+id/camera"
                    android:src="@drawable/aurora_menuitem_camera"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="selecter"
                    android:id="@+id/more"
                    android:src="@drawable/ease_type_select_btn_pressed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="selecter"
                    android:id="@+id/send"
                    android:src="@drawable/aurora_menuitem_send"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:gravity="center">
    </LinearLayout>
</LinearLayout>