<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <gao.hzyc.com.im_c.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:id="@+id/horizon_listview">
    </gao.hzyc.com.im_c.HorizontalListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="相册"
                android:id="@+id/sys_photos"
                android:textColor="#454545"
                android:textSize="20dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right">
            <Button
                android:layout_width="79.7dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/blue"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>