apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "gao.hzyc.com.ui_e"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //compile 'com.android.support:multidex:'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/hyphenatechat_3.3.1.jar')
    /*compile 'cn.jiguang.imui:imui:0.1.0'*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    //第三方插件
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'cn.jiguang.imui:chatinput:0.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    /*compile 'com.github.bumptech.glide:glide:3.7.0'*/
    /*compile 'cn.jiguang.imui:chatinput:0.2.0'*/
    /*compile 'com.github.stfalcon:chatkit:0.1.0'*/
    //compile 'com.android.support:cardview-v7:25.3.1'
    compile project(':zxing')
    //compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/afinal_0.5.1_bin.jar')

}
